<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="description" content="Deko is an Assistant to Help you Progress in Life'">
  <title>Deko</title>
  <meta name="theme-color" content="#fff">
  <link rel="manifest" href="/manifest.json">
  <script src="/__/firebase/4.8.1/firebase-app.js"></script>
  <script src="/__/firebase/4.8.1/firebase-auth.js"></script>
  <script src="/__/firebase/4.8.1/firebase-firestore.js"></script>
  <script src="/__/firebase/4.8.1/firebase-storage.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="/functions/node_modules/lunr/lunr.js"></script>

  <link rel="import" href="/bower_components/deko-page/deko-page.html">
  <link rel="import" href="/bower_components/app-route/app-location.html">
  <link rel="import" href="/bower_components/firebase-ui-auth/firebase-ui-auth.html">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="manifest.json">

  <!-- See https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#3f51b5">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="deko assistant">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="deko assistant">

  <!-- Homescreen icons -->
  <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/deko-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/deko-icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/deko-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/deko-icon-192x192.png">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/manifest/deko-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-tap-highlight" content="no">

  <style>
    
    .welcome {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 24px;
      border-radius: 10px;
      background-color: #f9f7f7;
      padding: 30px 30px 0px 30px;
      height: 450px;
      width: 500px;
      line-height: 1.3;
      margin-top: 50px;
    }
    
    .deko {
      position: fixed;
      bottom: 20px;
      height: 80px;
    }
    
    p {
      margin: 10px;
    }
    
    deko-cards {
      font-family: 'Open Sans', sans-serif;
    }
    
    .paper-toolbar-1 .toolbar-tools.paper-toolbar>.title {
      display: none;
    }
    
    .paper-toolbar-0 .toolbar-tools.paper-toolbar>.title {
      margin-left: 0;
    }
    
    .logins {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 120px;
      width: 560px;
    }
    /* Buttons to work in Firefox and Safari */
    
    .firebaseui-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .firebaseui-card-content ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .firebaseui-idp-text.firebaseui-idp-text {
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #fff;
    }
    
    .firebaseui-idp-text {
      font-size: 15px;
      color: #fff;
    }
    
    .firebaseui-idp-text-short {
      display: none;
    }
    
    .firebaseui-idp-button {
      height: 40px;
      width: 200px;
      background-color: #ff000d;
      border: none;
    }
    
    .firebaseui-id-idp-button {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }
    
    .firebaseui-idp-button img {
      height: 20px;
      width: 20px;
      float: left;
    }
    /* End of Styling for Buttons in Firefox and Safari */
    
    deko-page deko-cards .ql-editor h1 {
      margin-top: 5px;
    }

    deko-page deko-cards .ql-editor img {
      max-width:100%
    }
    
    @media only screen and (max-width: 600px) {
      .welcome {
        height: 400px;
        width: 300px;
        font-size: 18px;
        padding: 20px;
        margin-top: 20px;
      }
      .logins {
        width: 340px;
        bottom: 80px;
      }
      .deko {
        height: 60px;
      }
      p {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <template is="dom-bind" id="app">
      <app-location route="{{route}}"></app-location>
      <deko-page user="[[user]]" on-logout="logout" on-login="login" route="{{route}}" search="{{search}}">
        <img class="deko" on-tap="new" src="/images/deko.svg" autofocus/>
        <div class="wellog">
          <div class="welcome">
            <p>Hi there - I am deko</p>
            <p>I am an AI designed to help you</p>
            <p>You love a challenge, I love learning</p>
            <p>I love a challenge, you love learning</p>
            <p>We’re perfect partners!</p>
            <p>I can solve your queries, improve your life, make actions simpler, listen and respond. But I need your help to become better. The more you use me the better I will get.</p>
            <p>So let us create, use and give</p>
          </div>
          <div class="logins">
            <firebase-ui-auth bugfix id="auth" user="{{user}}" photo="{{user.imageUrl}}" sign-in-success-url="" sign-in='["GoogleAuthProvider","EmailAuthProvider"]'></firebase-ui-auth>
          </div>
        </div>
      </deko-page>
    </template>
</body>
<script>
  var db = firebase.firestore()
  var app = document.querySelector('#app')

  app.logout = function() {
    app.$.auth.signOut()
  }
  app.login = function() {
    app.$.auth.trySignIn()
  }
  firebase.firestore().enablePersistence().then(function() {
    // Initialize Cloud Firestore through firebase
    db = firebase.firestore()
  }).catch(function(err) {

    if (err.code == 'failed-precondition') {
      // Multiple tabs open, persistence can only be enabled
      // in one tab at a a time.
      // ...
    } else if (err.code == 'unimplemented') {
      // The current browser does not support all of the
      // features required to enable persistence
      // ...
    }
  })
</script>

</html>
